<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calendar.ApplicationController">
   <children>
      <AnchorPane fx:id="overlayContainer" layoutX="-1.0" layoutY="-1.0" prefHeight="721.0" prefWidth="1281.0" style="-fx-view-order: -1;" visible="false">
         <children>
            <Pane fx:id="createEventMenu" layoutX="452.0" layoutY="81.0" prefHeight="540.0" prefWidth="425.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #AAAAAA; -fx-view-order: -1;">
               <children>
                  <Text layoutX="186.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITTEL" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="eventTitleInput" layoutX="99.0" layoutY="143.0" prefHeight="36.0" prefWidth="228.0" />
                  <Pane prefHeight="67.0" prefWidth="426.0" style="-fx-border-color: #AAAAAA;">
                     <children>
                        <Text layoutX="88.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAG NY HENDELSE" textAlignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="66.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STARTER:" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="eventStartDateInput" layoutX="54.0" layoutY="245.0" />
                  <Button defaultButton="true" layoutX="176.0" layoutY="402.0" mnemonicParsing="false" onAction="#createNewEventClicked" text="FERDIG">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="183.0" layoutY="466.0" mnemonicParsing="false" onAction="#hideOverlays" text="AVBRYT" />
                  <TextField fx:id="eventStartTimeInputH" layoutX="263.0" layoutY="246.0" prefHeight="25.0" prefWidth="42.0" promptText="Time" />
                  <TextField fx:id="eventStartTimeInputM" layoutX="322.0" layoutY="246.0" prefHeight="25.0" prefWidth="42.0" promptText="Min" />
                  <Text layoutX="311.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="66.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SLUTTER:" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="eventEndDateInput" layoutX="58.0" layoutY="337.0" />
                  <TextField fx:id="eventEndTimeInputH" layoutX="263.0" layoutY="338.0" prefHeight="25.0" prefWidth="42.0" promptText="Time" />
                  <TextField fx:id="eventEndTimeInputM" layoutX="322.0" layoutY="338.0" prefHeight="25.0" prefWidth="42.0" promptText="Min" />
                  <Text layoutX="312.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="wholeDayEventCheckBox" layoutX="276.0" layoutY="211.0" mnemonicParsing="false" text="Heldags" />
               </children>
            </Pane>
            <Pane fx:id="overlayBackdrop" layoutX="44.0" layoutY="34.0" opacity="0.37" prefHeight="605.0" prefWidth="1178.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="createTodoMenu" layoutX="452.0" layoutY="91.0" prefHeight="540.0" prefWidth="425.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #AAAAAA; -fx-view-order: -1;" visible="false">
               <children>
                  <Text layoutX="186.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TITTEL" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="todoTitleInput" layoutX="99.0" layoutY="143.0" prefHeight="36.0" prefWidth="228.0" />
                  <Pane prefHeight="67.0" prefWidth="426.0" style="-fx-border-color: #AAAAAA;">
                     <children>
                        <Text layoutX="69.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAG NYTT GJØREMÅL" textAlignment="CENTER">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Text layoutX="163.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIDSPUNKT" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="todoDateInput" layoutX="54.0" layoutY="245.0" />
                  <Button defaultButton="true" layoutX="176.0" layoutY="402.0" mnemonicParsing="false" onAction="#createNewTodoClicked" text="FERDIG">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="183.0" layoutY="466.0" mnemonicParsing="false" onAction="#hideOverlays" text="AVBRYT" />
                  <TextField fx:id="todoTimeInputH" layoutX="263.0" layoutY="246.0" prefHeight="25.0" prefWidth="42.0" promptText="Time" />
                  <TextField fx:id="todoTimeInputM" layoutX="322.0" layoutY="246.0" prefHeight="25.0" prefWidth="42.0" promptText="Min" />
                  <Text layoutX="311.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPage" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane layoutX="231.0" layoutY="83.0" prefHeight="485.0" prefWidth="762.0" style="-fx-background-color: #FFFFFF;" stylesheets="@stylesheet.css" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="83.0">
               <children>
                  <GridPane fx:id="calendarWeekDays" gridLinesVisible="true" layoutX="9.0" layoutY="7.0" prefHeight="40.0" prefWidth="745.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #32a89e;">
                           <children>
                              <Text layoutX="8.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #32a89e;" GridPane.columnIndex="1">
                           <children>
                              <Text layoutX="12.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIRSDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #32a89e;" GridPane.columnIndex="2">
                           <children>
                              <Text layoutX="11.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ONSDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="224.0" layoutY="10.0" opacity="0.69" prefHeight="200.0" prefWidth="106.0" style="-fx-background-color: #32a89e;" GridPane.columnIndex="3">
                           <children>
                              <Text layoutX="6.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TORSDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="331.0" layoutY="10.0" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #32a89e;" GridPane.columnIndex="4">
                           <children>
                              <Text layoutX="15.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FREDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="437.0" layoutY="10.0" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #32a89e;" GridPane.columnIndex="5">
                           <children>
                              <Text layoutX="13.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LØRDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="543.0" layoutY="10.0" opacity="0.69" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #32a89e;" GridPane.columnIndex="6">
                           <children>
                              <Text layoutX="10.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SØNDAG">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <GridPane id="calendarGrid" fx:id="calendarGrid" gridLinesVisible="true" layoutX="9.0" layoutY="47.0" prefHeight="433.0" prefWidth="745.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Text fx:id="calendarTitle" layoutX="455.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-origin: center;" textOrigin="CENTER" wrappingWidth="314.6729736328125" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="778.3270263671875" AnchorPane.topAnchor="16.05859375">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <ListView layoutX="231.0" layoutY="573.0" prefHeight="133.0" prefWidth="754.0" />
            <Button fx:id="nextBtn" layoutX="773.0" layoutY="24.0" mnemonicParsing="false" onAction="#changeMonthNext" text="&gt;">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Button fx:id="prevBtn" layoutX="422.0" layoutY="24.0" mnemonicParsing="false" onAction="#changeMonthPrev" text="&lt;">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Button>
            <Pane layoutX="993.0" layoutY="77.0" prefHeight="494.0" prefWidth="279.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #AAAAAA;" AnchorPane.leftAnchor="993.0" AnchorPane.rightAnchor="276.0">
               <children>
                  <Text fill="#686868" layoutX="79.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GJØREMÅL" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToWidth="true" layoutX="7.0" layoutY="57.0" prefHeight="362.0" prefWidth="261.0">
                     <content>
                        <ListView fx:id="todoList" prefHeight="367.0" prefWidth="246.0" />
                     </content>
                  </ScrollPane>
                  <Button defaultButton="true" layoutX="39.0" layoutY="432.0" mnemonicParsing="false" onAction="#openCreateTodoMenu" prefHeight="48.0" prefWidth="118.0" text="OPPRETT NY">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="172.0" layoutY="432.0" mnemonicParsing="false" onAction="#deleteSelectedTodoClicked" prefHeight="48.0" prefWidth="65.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@trashcan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="83.0" prefHeight="485.0" prefWidth="211.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #AAAAAA;">
               <children>
                  <Text fill="#686868" layoutX="42.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HENDELSER" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToWidth="true" layoutX="7.0" layoutY="83.0" prefHeight="328.0" prefWidth="197.0">
                     <content>
                        <ListView fx:id="eventList" prefHeight="346.0" prefWidth="182.0" />
                     </content>
                  </ScrollPane>
                  <Button defaultButton="true" layoutX="7.0" layoutY="424.0" mnemonicParsing="false" onAction="#openCreateEventMenu" prefHeight="48.0" prefWidth="118.0" text="OPPRETT NY">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Text fx:id="eventPickedDateLabel" fill="#686868" layoutX="7.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="196.99999999999994">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="138.0" layoutY="424.0" mnemonicParsing="false" onAction="#deleteSelectedEventClicked" prefHeight="48.0" prefWidth="65.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@trashcan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
